catalyst_sdwan_lab/data/manager_configs/v2_ipdual/feature_templates/edge_basic_vpn0_gi1_inet.json (before)
{
  "deviceType": [
    "vedge-C8000V"
  ],
  "templateType": "cisco_vpn_interface",
  "templateMinVersion": "15.0.0",
  "lastUpdatedBy": "vsdwan",
  "editedTemplateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "GigabitEthernet1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "INET",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_gi1_inet_ip(172.16.1.X/24)"
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "address"
        ]
      }
    },
    "dhcp-helper": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_dhcp_helper"
    },
    "flow-control": {},
    "clear-dont-fragment": {},
    "pmtu": {},
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_ip_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1200,
      "vipVariableName": "vpn_if_arp_timeout"
    },
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "shaping-rate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "rewrite_shaping_rate"
    },
    "qos-map": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "qos_map"
    },
    "tracker": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tracker"
    },
    "bandwidth-upstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_upstream"
    },
    "bandwidth-downstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_downstream"
    },
    "block-non-source-ip": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_block_non_source_ip"
    },
    "rewrite-rule": {
      "rule-name": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "rewrite_rule_name"
      }
    },
    "tloc-extension": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tloc_extension"
    },
    "load-interval": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 30,
      "vipVariableName": "vpn_if_load_interval"
    },
    "icmp-redirect-disable": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_icmp_redirect_disable"
    },
    "tloc-extension-gre-from": {
      "src-ip": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_src_ip"
      },
      "xconnect": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_xconnect"
      }
    },
    "access-list": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": [
        "direction"
      ]
    },
    "tunnel-interface": {
      "encapsulation": {
        "vipType": "constant",
        "vipValue": [
          {
            "preference": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipVariableName": "vpn_if_tunnel_ipsec_preference"
            },
            "weight": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipValue": 1,
              "vipVariableName": "vpn_if_tunnel_ipsec_weight"
            },
            "encap": {
              "vipType": "constant",
              "vipValue": "ipsec",
              "vipObjectType": "object"
            },
            "priority-order": [
              "encap",
              "preference",
              "weight"
            ]
          }
        ],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "encap"
        ]
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_group"
      },
      "border": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_border"
      },
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "biz-internet",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {
          "vipObjectType": "node-only",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_color_restrict"
        }
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "bind": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_bind"
      },
      "allow-service": {
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_all"
        },
        "bgp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_bgp"
        },
        "ospf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ospf"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "snmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_snmp"
        },
        "https": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_https"
        }
      },
      "max-control-connections": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_max_control_connections"
      },
      "vbond-as-stun-server": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_vbond_as_stun_server"
      },
      "exclude-controller-group-list": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_exclude_controller_group_list"
      },
      "vmanage-connection-preference": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_vmanage_connection_preference"
      },
      "port-hop": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true",
        "vipVariableName": "vpn_if_tunnel_port_hop"
      },
      "low-bandwidth-link": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_low_bandwidth_link"
      },
      "last-resort-circuit": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_last_resort_circuit"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello_interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello_tolerance"
      },
      "tloc-extension-gre-to": {
        "dst-ip": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "vpn_if_tunnel_tloc_ext_gre_to_dst_ip"
        }
      },
      "tunnel-tcp-mss-adjust": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_tunnel_tcp_mss_adjust"
      },
      "clear-dont-fragment": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_clear_dont_fragment"
      },
      "propagate-sgt": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_propagate_sgt"
      },
      "network-broadcast": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_network_broadcast"
      }
    },
    "ip-directed-broadcast": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_ip-directed-broadcast"
    },
    "auto-bandwidth-detect": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_auto_bandwidth_detect"
    },
    "iperf-server": {
      "vipObjectType": "object",
      "vipType": "ignore"
    },
    "media-type": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_media-type"
    },
    "intrf-mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_intrf_mtu"
    },
    "qos-map-vpn": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn-qos_map"
    },
    "trustsec": {
      "enforcement": {
        "enable": {
          "vipObjectType": "object",
          "vipType": "ignore"
        },
        "sgt": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "trusted_enforcement_sgt"
        }
      }
    },
    "ipv6": {
      "access-list": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "direction"
        ]
      },
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "",
        "vipVariableName": "vpn_if_ipv6_ipv6_address"
      },
      "dhcp-helper-v6": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "address"
        ]
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "address"
        ]
      }
    },
    "nat": {
      "udp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1,
        "vipVariableName": "nat_udp_timeout"
      },
      "tcp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 60,
        "vipVariableName": "nat_tcp_timeout"
      },
      "natpool": {},
      "nat-choice": {
        "vipObjectType": "object",
        "vipType": "constant",
        "vipValue": "interface",
        "vipVariableName": "nat-type"
      },
      "overload": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true"
      },
      "interface": {
        "loopback-interface": {
          "vipObjectType": "object",
          "vipType": "ignore"
        }
      },
      "static": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "source-ip",
          "translate-ip"
        ]
      }
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "addr"
        ]
      }
    },
    "vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": [
        "grp-id"
      ]
    },
    "ipv6-vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": [
        "grp-id"
      ]
    }
  },
  "gTemplateClass": "cedge",
  "templateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "GigabitEthernet1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "INET",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_gi1_inet_ip(172.16.1.X/24)"
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "address"
        ]
      }
    },
    "dhcp-helper": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_dhcp_helper"
    },
    "flow-control": {},
    "clear-dont-fragment": {},
    "pmtu": {},
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_ip_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1200,
      "vipVariableName": "vpn_if_arp_timeout"
    },
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "shaping-rate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "rewrite_shaping_rate"
    },
    "qos-map": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "qos_map"
    },
    "tracker": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tracker"
    },
    "bandwidth-upstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_upstream"
    },
    "bandwidth-downstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_downstream"
    },
    "block-non-source-ip": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_block_non_source_ip"
    },
    "rewrite-rule": {
      "rule-name": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "rewrite_rule_name"
      }
    },
    "tloc-extension": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tloc_extension"
    },
    "load-interval": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 30,
      "vipVariableName": "vpn_if_load_interval"
    },
    "icmp-redirect-disable": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_icmp_redirect_disable"
    },
    "tloc-extension-gre-from": {
      "src-ip": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_src_ip"
      },
      "xconnect": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_xconnect"
      }
    },
    "access-list": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": [
        "direction"
      ]
    },
    "tunnel-interface": {
      "encapsulation": {
        "vipType": "constant",
        "vipValue": [
          {
            "preference": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipVariableName": "vpn_if_tunnel_ipsec_preference"
            },
            "weight": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipValue": 1,
              "vipVariableName": "vpn_if_tunnel_ipsec_weight"
            },
            "encap": {
              "vipType": "constant",
              "vipValue": "ipsec",
              "vipObjectType": "object"
            },
            "priority-order": [
              "encap",
              "preference",
              "weight"
            ]
          }
        ],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "encap"
        ]
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_group"
      },
      "border": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_border"
      },
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "biz-internet",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {
          "vipObjectType": "node-only",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_color_restrict"
        }
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "bind": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_bind"
      },
      "allow-service": {
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_all"
        },
        "bgp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_bgp"
        },
        "ospf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ospf"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "snmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_snmp"
        },
        "https": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_https"
        }
      },
      "max-control-connections": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_max_control_connections"
      },
      "vbond-as-stun-server": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_vbond_as_stun_server"
      },
      "exclude-controller-group-list": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_exclude_controller_group_list"
      },
      "vmanage-connection-preference": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_vmanage_connection_preference"
      },
      "port-hop": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true",
        "vipVariableName": "vpn_if_tunnel_port_hop"
      },
      "low-bandwidth-link": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_low_bandwidth_link"
      },
      "last-resort-circuit": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_last_resort_circuit"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello_interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello_tolerance"
      },
      "tloc-extension-gre-to": {
        "dst-ip": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "vpn_if_tunnel_tloc_ext_gre_to_dst_ip"
        }
      },
      "tunnel-tcp-mss-adjust": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_tunnel_tcp_mss_adjust"
      },
      "clear-dont-fragment": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_clear_dont_fragment"
      },
      "propagate-sgt": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_propagate_sgt"
      },
      "network-broadcast": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_network_broadcast"
      }
    },
    "ip-directed-broadcast": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_ip-directed-broadcast"
    },
    "auto-bandwidth-detect": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_auto_bandwidth_detect"
    },
    "iperf-server": {
      "vipObjectType": "object",
      "vipType": "ignore"
    },
    "media-type": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_media-type"
    },
    "intrf-mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_intrf_mtu"
    },
    "qos-map-vpn": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn-qos_map"
    },
    "trustsec": {
      "enforcement": {
        "enable": {
          "vipObjectType": "object",
          "vipType": "ignore"
        },
        "sgt": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "trusted_enforcement_sgt"
        }
      }
    },
    "ipv6": {
      "access-list": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "direction"
        ]
      },
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "",
        "vipVariableName": "vpn_if_ipv6_ipv6_address"
      },
      "dhcp-helper-v6": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "address"
        ]
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "address"
        ]
      }
    },
    "nat": {
      "udp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1,
        "vipVariableName": "nat_udp_timeout"
      },
      "tcp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 60,
        "vipVariableName": "nat_tcp_timeout"
      },
      "natpool": {},
      "nat-choice": {
        "vipObjectType": "object",
        "vipType": "constant",
        "vipValue": "interface",
        "vipVariableName": "nat-type"
      },
      "overload": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true"
      },
      "interface": {
        "loopback-interface": {
          "vipObjectType": "object",
          "vipType": "ignore"
        }
      },
      "static": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "source-ip",
          "translate-ip"
        ]
      }
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": [
          "addr"
        ]
      }
    },
    "vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": [
        "grp-id"
      ]
    },
    "ipv6-vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": [
        "grp-id"
      ]
    }
  },
  "configType": "xml",
  "attachedMastersCount": 1,
  "templateId": "fc585752-59b2-4dd4-8e05-3e6240493323",
  "createdOn": 1706357988266,
  "@rid": 3150,
  "factoryDefault": false,
  "feature": "vmanage-default",
  "templateName": "edge_basic_vpn0_gi1_inet",
  "createdBy": "vsdwan",
  "devicesAttached": 0,
  "templateDescription": "Do not modify!",
  "lastUpdatedOn": 1706357988266
}

catalyst_sdwan_lab/data/manager_configs/v2_ipdual/feature_templates/edge_basic_vpn0_gi1_inet.json (after)
{
  "deviceType": ["vedge-C8000V"],
  "templateType": "cisco_vpn_interface",
  "templateMinVersion": "15.0.0",
  "lastUpdatedBy": "vsdwan",
  "editedTemplateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "GigabitEthernet1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "INET",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_gi1_inet_ip(172.16.1.X/24)"
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["address"]
      }
    },
    "dhcp-helper": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_dhcp_helper"
    },
    "flow-control": {},
    "clear-dont-fragment": {},
    "pmtu": {},
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_ip_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1200,
      "vipVariableName": "vpn_if_arp_timeout"
    },
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "shaping-rate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "rewrite_shaping_rate"
    },
    "qos-map": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "qos_map"
    },
    "tracker": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tracker"
    },
    "bandwidth-upstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_upstream"
    },
    "bandwidth-downstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_downstream"
    },
    "block-non-source-ip": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_block_non_source_ip"
    },
    "rewrite-rule": {
      "rule-name": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "rewrite_rule_name"
      }
    },
    "tloc-extension": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tloc_extension"
    },
    "load-interval": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 30,
      "vipVariableName": "vpn_if_load_interval"
    },
    "icmp-redirect-disable": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_icmp_redirect_disable"
    },
    "tloc-extension-gre-from": {
      "src-ip": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_src_ip"
      },
      "xconnect": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_xconnect"
      }
    },
    "access-list": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": ["direction"]
    },
    "tunnel-interface": {
      "encapsulation": {
        "vipType": "constant",
        "vipValue": [
          {
            "preference": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipVariableName": "vpn_if_tunnel_ipsec_preference"
            },
            "weight": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipValue": 1,
              "vipVariableName": "vpn_if_tunnel_ipsec_weight"
            },
            "encap": {
              "vipType": "constant",
              "vipValue": "ipsec",
              "vipObjectType": "object"
            },
            "priority-order": ["encap", "preference", "weight"]
          }
        ],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["encap"]
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_group"
      },
      "border": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_border"
      },
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "biz-internet",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {
          "vipObjectType": "node-only",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_color_restrict"
        }
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "bind": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_bind"
      },
      "allow-service": {
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_all"
        },
        "bgp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_bgp"
        },
        "ospf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ospf"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "snmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_snmp"
        },
        "https": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_https"
        }
      },
      "max-control-connections": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_max_control_connections"
      },
      "vbond-as-stun-server": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_vbond_as_stun_server"
      },
      "exclude-controller-group-list": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_exclude_controller_group_list"
      },
      "vmanage-connection-preference": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_vmanage_connection_preference"
      },
      "port-hop": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true",
        "vipVariableName": "vpn_if_tunnel_port_hop"
      },
      "low-bandwidth-link": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_low_bandwidth_link"
      },
      "last-resort-circuit": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_last_resort_circuit"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello_interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello_tolerance"
      },
      "tloc-extension-gre-to": {
        "dst-ip": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "vpn_if_tunnel_tloc_ext_gre_to_dst_ip"
        }
      },
      "tunnel-tcp-mss-adjust": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_tunnel_tcp_mss_adjust"
      },
      "clear-dont-fragment": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_clear_dont_fragment"
      },
      "propagate-sgt": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_propagate_sgt"
      },
      "network-broadcast": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_network_broadcast"
      }
    },
    "ip-directed-broadcast": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_ip-directed-broadcast"
    },
    "auto-bandwidth-detect": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_auto_bandwidth_detect"
    },
    "iperf-server": {
      "vipObjectType": "object",
      "vipType": "ignore"
    },
    "media-type": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_media-type"
    },
    "intrf-mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_intrf_mtu"
    },
    "qos-map-vpn": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn-qos_map"
    },
    "trustsec": {
      "enforcement": {
        "enable": {
          "vipObjectType": "object",
          "vipType": "ignore"
        },
        "sgt": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "trusted_enforcement_sgt"
        }
      }
    },
    "ipv6": {
      "access-list": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["direction"]
      },
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_gi1_inet_ipv6(fc00:172:16:1::X/64)"
      },
      "dhcp-helper-v6": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["address"]
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["address"]
      }
    },
    "nat": {
      "udp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1,
        "vipVariableName": "nat_udp_timeout"
      },
      "tcp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 60,
        "vipVariableName": "nat_tcp_timeout"
      },
      "natpool": {},
      "nat-choice": {
        "vipObjectType": "object",
        "vipType": "constant",
        "vipValue": "interface",
        "vipVariableName": "nat-type"
      },
      "overload": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true"
      },
      "interface": {
        "loopback-interface": {
          "vipObjectType": "object",
          "vipType": "ignore"
        }
      },
      "static": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["source-ip", "translate-ip"]
      }
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["addr"]
      }
    },
    "vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": ["grp-id"]
    },
    "ipv6-vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": ["grp-id"]
    }
  },
  "gTemplateClass": "cedge",
  "templateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "GigabitEthernet1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "INET",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_gi1_inet_ip(172.16.1.X/24)"
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["address"]
      }
    },
    "dhcp-helper": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_dhcp_helper"
    },
    "flow-control": {},
    "clear-dont-fragment": {},
    "pmtu": {},
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_ip_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1200,
      "vipVariableName": "vpn_if_arp_timeout"
    },
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "shaping-rate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "rewrite_shaping_rate"
    },
    "qos-map": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "qos_map"
    },
    "tracker": {
      "vipObjectType": "list",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tracker"
    },
    "bandwidth-upstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_upstream"
    },
    "bandwidth-downstream": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_bandwidth_downstream"
    },
    "block-non-source-ip": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_block_non_source_ip"
    },
    "rewrite-rule": {
      "rule-name": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "rewrite_rule_name"
      }
    },
    "tloc-extension": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tloc_extension"
    },
    "load-interval": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 30,
      "vipVariableName": "vpn_if_load_interval"
    },
    "icmp-redirect-disable": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_icmp_redirect_disable"
    },
    "tloc-extension-gre-from": {
      "src-ip": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_src_ip"
      },
      "xconnect": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tloc-ext_gre_from_xconnect"
      }
    },
    "access-list": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": ["direction"]
    },
    "tunnel-interface": {
      "encapsulation": {
        "vipType": "constant",
        "vipValue": [
          {
            "preference": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipVariableName": "vpn_if_tunnel_ipsec_preference"
            },
            "weight": {
              "vipObjectType": "object",
              "vipType": "ignore",
              "vipValue": 1,
              "vipVariableName": "vpn_if_tunnel_ipsec_weight"
            },
            "encap": {
              "vipType": "constant",
              "vipValue": "ipsec",
              "vipObjectType": "object"
            },
            "priority-order": ["encap", "preference", "weight"]
          }
        ],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["encap"]
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_group"
      },
      "border": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_border"
      },
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "biz-internet",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {
          "vipObjectType": "node-only",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_color_restrict"
        }
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "bind": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_bind"
      },
      "allow-service": {
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_all"
        },
        "bgp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_bgp"
        },
        "ospf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ospf"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "snmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_snmp"
        },
        "https": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_https"
        }
      },
      "max-control-connections": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_max_control_connections"
      },
      "vbond-as-stun-server": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_vbond_as_stun_server"
      },
      "exclude-controller-group-list": {
        "vipObjectType": "list",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_exclude_controller_group_list"
      },
      "vmanage-connection-preference": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_vmanage_connection_preference"
      },
      "port-hop": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true",
        "vipVariableName": "vpn_if_tunnel_port_hop"
      },
      "low-bandwidth-link": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_low_bandwidth_link"
      },
      "last-resort-circuit": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_last_resort_circuit"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello_interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello_tolerance"
      },
      "tloc-extension-gre-to": {
        "dst-ip": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "vpn_if_tunnel_tloc_ext_gre_to_dst_ip"
        }
      },
      "tunnel-tcp-mss-adjust": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_tunnel_tunnel_tcp_mss_adjust"
      },
      "clear-dont-fragment": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_clear_dont_fragment"
      },
      "propagate-sgt": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_propagate_sgt"
      },
      "network-broadcast": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "false",
        "vipVariableName": "vpn_if_tunnel_tunnel_network_broadcast"
      }
    },
    "ip-directed-broadcast": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_ip-directed-broadcast"
    },
    "auto-bandwidth-detect": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_auto_bandwidth_detect"
    },
    "iperf-server": {
      "vipObjectType": "object",
      "vipType": "ignore"
    },
    "media-type": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_media-type"
    },
    "intrf-mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_intrf_mtu"
    },
    "qos-map-vpn": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn-qos_map"
    },
    "trustsec": {
      "enforcement": {
        "enable": {
          "vipObjectType": "object",
          "vipType": "ignore"
        },
        "sgt": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipVariableName": "trusted_enforcement_sgt"
        }
      }
    },
    "ipv6": {
      "access-list": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["direction"]
      },
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_gi1_inet_ipv6(fc00:172:16:1::X/64)"
      },
      "dhcp-helper-v6": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["address"]
      },
      "secondary-address": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["address"]
      }
    },
    "nat": {
      "udp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1,
        "vipVariableName": "nat_udp_timeout"
      },
      "tcp-timeout": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 60,
        "vipVariableName": "nat_tcp_timeout"
      },
      "natpool": {},
      "nat-choice": {
        "vipObjectType": "object",
        "vipType": "constant",
        "vipValue": "interface",
        "vipVariableName": "nat-type"
      },
      "overload": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "true"
      },
      "interface": {
        "loopback-interface": {
          "vipObjectType": "object",
          "vipType": "ignore"
        }
      },
      "static": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["source-ip", "translate-ip"]
      }
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["addr"]
      }
    },
    "vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": ["grp-id"]
    },
    "ipv6-vrrp": {
      "vipType": "ignore",
      "vipValue": [],
      "vipObjectType": "tree",
      "vipPrimaryKey": ["grp-id"]
    }
  },
  "configType": "xml",
  "attachedMastersCount": 1,
  "templateId": "fc585752-59b2-4dd4-8e05-3e6240493323",
  "createdOn": 1706357988266,
  "@rid": 3150,
  "factoryDefault": false,
  "feature": "vmanage-default",
  "templateName": "edge_basic_vpn0_gi1_inet",
  "createdBy": "vsdwan",
  "devicesAttached": 0,
  "templateDescription": "Do not modify!",
  "lastUpdatedOn": 1706357988266
}

catalyst_sdwan_lab/data/manager_configs/v2_ipdual/feature_templates/edge_basic_vpn0_gi1_inet.json (diff)
@@ -1,7 +1,5 @@
 {
-  "deviceType": [
-    "vedge-C8000V"
-  ],
+  "deviceType": ["vedge-C8000V"],
   "templateType": "cisco_vpn_interface",
   "templateMinVersion": "15.0.0",
   "lastUpdatedBy": "vsdwan",
@@ -29,9 +27,7 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "address"
-        ]
+        "vipPrimaryKey": ["address"]
       }
     },
     "dhcp-helper": {
@@ -160,9 +156,7 @@
       "vipType": "ignore",
       "vipValue": [],
       "vipObjectType": "tree",
-      "vipPrimaryKey": [
-        "direction"
-      ]
+      "vipPrimaryKey": ["direction"]
     },
     "tunnel-interface": {
       "encapsulation": {
@@ -185,17 +179,11 @@
               "vipValue": "ipsec",
               "vipObjectType": "object"
             },
-            "priority-order": [
-              "encap",
-              "preference",
-              "weight"
-            ]
+            "priority-order": ["encap", "preference", "weight"]
           }
         ],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "encap"
-        ]
+        "vipPrimaryKey": ["encap"]
       },
       "group": {
         "vipObjectType": "list",
@@ -447,31 +435,25 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "direction"
-        ]
+        "vipPrimaryKey": ["direction"]
       },
       "address": {
         "vipObjectType": "object",
-        "vipType": "ignore",
+        "vipType": "variableName",
         "vipValue": "",
-        "vipVariableName": "vpn_if_ipv6_ipv6_address"
+        "vipVariableName": "vpn0_gi1_inet_ipv6(fc00:172:16:1::X/64)"
       },
       "dhcp-helper-v6": {
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "address"
-        ]
+        "vipPrimaryKey": ["address"]
       },
       "secondary-address": {
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "address"
-        ]
+        "vipPrimaryKey": ["address"]
       }
     },
     "nat": {
@@ -509,10 +491,7 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "source-ip",
-          "translate-ip"
-        ]
+        "vipPrimaryKey": ["source-ip", "translate-ip"]
       }
     },
     "arp": {
@@ -520,26 +499,20 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "addr"
-        ]
+        "vipPrimaryKey": ["addr"]
       }
     },
     "vrrp": {
       "vipType": "ignore",
       "vipValue": [],
       "vipObjectType": "tree",
-      "vipPrimaryKey": [
-        "grp-id"
-      ]
+      "vipPrimaryKey": ["grp-id"]
     },
     "ipv6-vrrp": {
       "vipType": "ignore",
       "vipValue": [],
       "vipObjectType": "tree",
-      "vipPrimaryKey": [
-        "grp-id"
-      ]
+      "vipPrimaryKey": ["grp-id"]
     }
   },
   "gTemplateClass": "cedge",
@@ -567,9 +540,7 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "address"
-        ]
+        "vipPrimaryKey": ["address"]
       }
     },
     "dhcp-helper": {
@@ -698,9 +669,7 @@
       "vipType": "ignore",
       "vipValue": [],
       "vipObjectType": "tree",
-      "vipPrimaryKey": [
-        "direction"
-      ]
+      "vipPrimaryKey": ["direction"]
     },
     "tunnel-interface": {
       "encapsulation": {
@@ -723,17 +692,11 @@
               "vipValue": "ipsec",
               "vipObjectType": "object"
             },
-            "priority-order": [
-              "encap",
-              "preference",
-              "weight"
-            ]
+            "priority-order": ["encap", "preference", "weight"]
           }
         ],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "encap"
-        ]
+        "vipPrimaryKey": ["encap"]
       },
       "group": {
         "vipObjectType": "list",
@@ -985,31 +948,25 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "direction"
-        ]
+        "vipPrimaryKey": ["direction"]
       },
       "address": {
         "vipObjectType": "object",
-        "vipType": "ignore",
+        "vipType": "variableName",
         "vipValue": "",
-        "vipVariableName": "vpn_if_ipv6_ipv6_address"
+        "vipVariableName": "vpn0_gi1_inet_ipv6(fc00:172:16:1::X/64)"
       },
       "dhcp-helper-v6": {
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "address"
-        ]
+        "vipPrimaryKey": ["address"]
       },
       "secondary-address": {
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "address"
-        ]
+        "vipPrimaryKey": ["address"]
       }
     },
     "nat": {
@@ -1047,10 +1004,7 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "source-ip",
-          "translate-ip"
-        ]
+        "vipPrimaryKey": ["source-ip", "translate-ip"]
       }
     },
     "arp": {
@@ -1058,26 +1012,20 @@
         "vipType": "ignore",
         "vipValue": [],
         "vipObjectType": "tree",
-        "vipPrimaryKey": [
-          "addr"
-        ]
+        "vipPrimaryKey": ["addr"]
       }
     },
     "vrrp": {
       "vipType": "ignore",
       "vipValue": [],
       "vipObjectType": "tree",
-      "vipPrimaryKey": [
-        "grp-id"
-      ]
+      "vipPrimaryKey": ["grp-id"]
     },
     "ipv6-vrrp": {
       "vipType": "ignore",
       "vipValue": [],
       "vipObjectType": "tree",
-      "vipPrimaryKey": [
-        "grp-id"
-      ]
+      "vipPrimaryKey": ["grp-id"]
     }
   },
   "configType": "xml",
