catalyst_sdwan_lab/data/manager_configs/v1/device_templates/template/controller_basic.json (before)
{
  "templateName": "controller_basic",
  "templateDescription": "Do not modify!",
  "deviceType": "vsmart",
  "deviceRole": "sdwan-edge",
  "configType": "template",
  "factoryDefault": false,
  "policyId": "",
  "featureTemplateUidRange": [],
  "draftMode": false,
  "generalTemplates": [
    {
      "templateId": "8c2946e7-449d-4129-abb6-e4efe6bd3e76",
      "templateType": "aaa"
    },
    {
      "templateId": "3f366597-f83a-4e88-94f0-ccd59b53ace7",
      "templateType": "omp-vsmart"
    },
    {
      "templateId": "bf11620f-4e20-432b-9ae6-a3304643dbce",
      "templateType": "security-vsmart"
    },
    {
      "templateId": "fbba7b22-678b-4208-bb41-2323086c8536",
      "templateType": "system-vsmart",
      "subTemplates": [
        {
          "templateId": "29d0a283-14f0-4bac-b897-0ae9f62eedad",
          "templateType": "logging"
        }
      ]
    },
    {
      "templateId": "8ab46760-2c2c-4f4f-ab91-0340a4ff606a",
      "templateType": "vpn-vsmart",
      "subTemplates": [
        {
          "templateId": "8c30dd0e-9dc2-46d2-a625-959c578b7700",
          "templateType": "vpn-vsmart-interface"
        }
      ]
    },
    {
      "templateId": "bdeef0d9-0d2e-4ae6-8624-a05710e2de2a",
      "templateType": "vpn-vsmart"
    }
  ],
  "templateClass": "vedge",
  "templateId": "b4ddd97a-cc6b-4f00-a701-eb8d76a1cb54"
}

catalyst_sdwan_lab/data/manager_configs/v1/device_templates/template/controller_basic.json (after)
{
  "templateName": "controller_basic",
  "templateDescription": "Do not modify!",
  "deviceType": "vsmart",
  "deviceRole": "sdwan-edge",
  "configType": "template",
  "factoryDefault": false,
  "policyId": "",
  "featureTemplateUidRange": [],
  "draftMode": false,
  "generalTemplates": [
    {
      "templateId": "8c2946e7-449d-4129-abb6-e4efe6bd3e76",
      "templateType": "aaa"
    },
    {
      "templateId": "f7fa273b-3099-4573-b2fd-2c68e539e821",
      "templateType": "omp-vsmart"
    },
    {
      "templateId": "cea02597-6e42-44d2-8cb9-5e49d385360a",
      "templateType": "security-vsmart"
    },
    {
      "templateId": "a9bf737b-88d9-4ab3-a5cf-453284015dbb",
      "templateType": "system-vsmart",
      "subTemplates": [
        {
          "templateId": "44f060c2-1846-4dd8-8ec4-a7436f8928b3",
          "templateType": "logging"
        }
      ]
    },
    {
      "templateId": "8ab46760-2c2c-4f4f-ab91-0340a4ff606a",
      "templateType": "vpn-vsmart",
      "subTemplates": [
        {
          "templateId": "8c30dd0e-9dc2-46d2-a625-959c578b7700",
          "templateType": "vpn-vsmart-interface"
        }
      ]
    },
    {
      "templateId": "1a7a69e8-49b1-4054-a6da-6ceb18af4fb3",
      "templateType": "vpn-vsmart"
    }
  ],
  "templateClass": "vedge",
  "templateId": "b4ddd97a-cc6b-4f00-a701-eb8d76a1cb54"
}

catalyst_sdwan_lab/data/manager_configs/v1/device_templates/template/controller_basic.json (diff)
@@ -14,19 +14,19 @@
       "templateType": "aaa"
     },
     {
-      "templateId": "3f366597-f83a-4e88-94f0-ccd59b53ace7",
+      "templateId": "f7fa273b-3099-4573-b2fd-2c68e539e821",
       "templateType": "omp-vsmart"
     },
     {
-      "templateId": "bf11620f-4e20-432b-9ae6-a3304643dbce",
+      "templateId": "cea02597-6e42-44d2-8cb9-5e49d385360a",
       "templateType": "security-vsmart"
     },
     {
-      "templateId": "fbba7b22-678b-4208-bb41-2323086c8536",
+      "templateId": "a9bf737b-88d9-4ab3-a5cf-453284015dbb",
       "templateType": "system-vsmart",
       "subTemplates": [
         {
-          "templateId": "29d0a283-14f0-4bac-b897-0ae9f62eedad",
+          "templateId": "44f060c2-1846-4dd8-8ec4-a7436f8928b3",
           "templateType": "logging"
         }
       ]
@@ -42,7 +42,7 @@
       ]
     },
     {
-      "templateId": "bdeef0d9-0d2e-4ae6-8624-a05710e2de2a",
+      "templateId": "1a7a69e8-49b1-4054-a6da-6ceb18af4fb3",
       "templateType": "vpn-vsmart"
     }
   ],
