catalyst_sdwan_lab/data/manager_configs/v2_ipv6/feature_templates/controller_basic_vpn0_eth1.json (before)
{
  "deviceType": ["vsmart"],
  "templateType": "vpn-vsmart-interface",
  "templateMinVersion": "15.0.0",
  "lastUpdatedBy": "vsdwan",
  "editedTemplateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "eth1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn0_eth1_ip"
      }
    },
    "ipv6": {
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn0_eth1_ipv6"
      },
      "dhcp-rapid-commit": {}
    },
    "dhcp-helper": {},
    "flow-control": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "autoneg",
      "vipVariableName": "vpn_if_flow_control"
    },
    "clear-dont-fragment": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_clear_dont_fragment"
    },
    "pmtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_pmtu"
    },
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {},
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["addr"]
      }
    },
    "tunnel-interface": {
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "default",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {}
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello-interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello-tolerance"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "allow-service": {
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "all"
        },
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "bgp": {}
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore"
      }
    }
  },
  "gTemplateClass": "vedge",
  "templateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "eth1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_eth1_ip"
      }
    },
    "ipv6": {
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn_if_ipv6_address"
      },
      "dhcp-rapid-commit": {}
    },
    "dhcp-helper": {},
    "flow-control": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "autoneg",
      "vipVariableName": "vpn_if_flow_control"
    },
    "clear-dont-fragment": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_clear_dont_fragment"
    },
    "pmtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_pmtu"
    },
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {},
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["addr"]
      }
    },
    "tunnel-interface": {
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "default",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {}
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello-interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello-tolerance"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "allow-service": {
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "all"
        },
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "bgp": {}
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore"
      }
    }
  },
  "configType": "xml",
  "attachedMastersCount": 1,
  "templateId": "4828fa0f-b9bc-43e1-9cbf-77b024713456",
  "createdOn": 1706357991799,
  "@rid": 3157,
  "factoryDefault": false,
  "feature": "vmanage-default",
  "templateName": "controller_basic_vpn0_eth1",
  "createdBy": "vsdwan",
  "devicesAttached": 1,
  "templateDescription": "Do not modify!",
  "lastUpdatedOn": 1706357991799
}

catalyst_sdwan_lab/data/manager_configs/v2_ipv6/feature_templates/controller_basic_vpn0_eth1.json (after)
{
  "deviceType": ["vsmart"],
  "templateType": "vpn-vsmart-interface",
  "templateMinVersion": "15.0.0",
  "lastUpdatedBy": "vsdwan",
  "editedTemplateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "eth1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn0_eth1_ip"
      }
    },
    "ipv6": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_eth1_ipv6"
      },
      "dhcp-rapid-commit": {}
    },
    "dhcp-helper": {},
    "flow-control": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "autoneg",
      "vipVariableName": "vpn_if_flow_control"
    },
    "clear-dont-fragment": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_clear_dont_fragment"
    },
    "pmtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_pmtu"
    },
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {},
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["addr"]
      }
    },
    "tunnel-interface": {
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "default",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {}
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello-interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello-tolerance"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "allow-service": {
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "all"
        },
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "bgp": {}
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore"
      }
    }
  },
  "gTemplateClass": "vedge",
  "templateDefinition": {
    "if-name": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "eth1",
      "vipVariableName": "vpn_if_name"
    },
    "description": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_description"
    },
    "ip": {
      "address": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipVariableName": "vpn0_eth1_ip"
      }
    },
    "ipv6": {
      "address": {
        "vipObjectType": "object",
        "vipType": "variableName",
        "vipValue": "",
        "vipVariableName": "vpn0_eth1_ipv6"
      },
      "dhcp-rapid-commit": {}
    },
    "dhcp-helper": {},
    "flow-control": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "autoneg",
      "vipVariableName": "vpn_if_flow_control"
    },
    "clear-dont-fragment": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_clear_dont_fragment"
    },
    "pmtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "false",
      "vipVariableName": "vpn_if_pmtu"
    },
    "mtu": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": 1500,
      "vipVariableName": "vpn_if_mtu"
    },
    "static-ingress-qos": {},
    "tcp-mss-adjust": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_tcp_mss_adjust"
    },
    "mac-address": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipVariableName": "vpn_if_mac_address"
    },
    "speed": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_speed"
    },
    "duplex": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "_empty",
      "vipVariableName": "vpn_if_duplex"
    },
    "shutdown": {
      "vipObjectType": "object",
      "vipType": "constant",
      "vipValue": "false",
      "vipVariableName": "vpn_if_shutdown"
    },
    "arp-timeout": {},
    "autonegotiate": {
      "vipObjectType": "object",
      "vipType": "ignore",
      "vipValue": "true",
      "vipVariableName": "vpn_if_autonegotiate"
    },
    "arp": {
      "ip": {
        "vipType": "ignore",
        "vipValue": [],
        "vipObjectType": "tree",
        "vipPrimaryKey": ["addr"]
      }
    },
    "tunnel-interface": {
      "color": {
        "value": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "default",
          "vipVariableName": "vpn_if_tunnel_color_value"
        },
        "restrict": {}
      },
      "carrier": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": "default",
        "vipVariableName": "vpn_if_tunnel_carrier"
      },
      "hello-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 1000,
        "vipVariableName": "vpn_if_tunnel_hello-interval"
      },
      "hello-tolerance": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 12,
        "vipVariableName": "vpn_if_tunnel_hello-tolerance"
      },
      "nat-refresh-interval": {
        "vipObjectType": "object",
        "vipType": "ignore",
        "vipValue": 5,
        "vipVariableName": "vpn_if_tunnel_nat_refresh_interval"
      },
      "allow-service": {
        "all": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "all"
        },
        "dhcp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dhcp"
        },
        "dns": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_dns"
        },
        "icmp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_icmp"
        },
        "sshd": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_sshd"
        },
        "netconf": {
          "vipObjectType": "object",
          "vipType": "constant",
          "vipValue": "true",
          "vipVariableName": "vpn_if_tunnel_netconf"
        },
        "ntp": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_ntp"
        },
        "stun": {
          "vipObjectType": "object",
          "vipType": "ignore",
          "vipValue": "false",
          "vipVariableName": "vpn_if_tunnel_stun"
        },
        "bgp": {}
      },
      "group": {
        "vipObjectType": "list",
        "vipType": "ignore"
      }
    }
  },
  "configType": "xml",
  "attachedMastersCount": 1,
  "templateId": "4828fa0f-b9bc-43e1-9cbf-77b024713456",
  "createdOn": 1706357991799,
  "@rid": 3157,
  "factoryDefault": false,
  "feature": "vmanage-default",
  "templateName": "controller_basic_vpn0_eth1",
  "createdBy": "vsdwan",
  "devicesAttached": 1,
  "templateDescription": "Do not modify!",
  "lastUpdatedOn": 1706357991799
}

catalyst_sdwan_lab/data/manager_configs/v2_ipv6/feature_templates/controller_basic_vpn0_eth1.json (diff)
@@ -25,7 +25,8 @@
     "ipv6": {
       "address": {
         "vipObjectType": "object",
-        "vipType": "ignore",
+        "vipType": "variableName",
+        "vipValue": "",
         "vipVariableName": "vpn0_eth1_ipv6"
       },
       "dhcp-rapid-commit": {}
@@ -206,16 +207,16 @@
     "ip": {
       "address": {
         "vipObjectType": "object",
-        "vipType": "variableName",
-        "vipValue": "",
+        "vipType": "ignore",
         "vipVariableName": "vpn0_eth1_ip"
       }
     },
     "ipv6": {
       "address": {
         "vipObjectType": "object",
-        "vipType": "ignore",
-        "vipVariableName": "vpn_if_ipv6_address"
+        "vipType": "variableName",
+        "vipValue": "",
+        "vipVariableName": "vpn0_eth1_ipv6"
       },
       "dhcp-rapid-commit": {}
     },
